<!--...-->
<!DOCTYPE html>
<html>

    <head>
        <!--define character set used for the document-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!--bootstrap css framework this is a link to a CDN (content dilevery network)
        it will allow you to load without downloading the file a bunch of custom CSS and JS in this case
        were only loading css because it is defined as a stylesheet CSS is ususally placed in the head-->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />

        <!--jinja allows you to write pythonic code inside of html (loops, etc.) now i'm currently
        defining a block in this base template that can be overridden in a child template i can
        change HOME to any title i want later-->

        <title>{% block title %}Home{% endblock %}</title>
    </head>

    <body>

        <!--define a custom navigation bar available on bootstrap.com-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/"><span class="black">NOTECIA</span></a>
            <!--add buttons inside navigation bar-->
            <!--this allows me to toggle collapsable nav bar on any screen-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                <!--adds icon to button-->
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--define navigation items inside navigation bar first div is for collapsing second is for items-->
            <div class="collapse navbar-collapse" id="navbar">
                <div class="navbar-nav">
                    {% if user.is_authenticated %}
                    <a class="nav-item nav-link" id="home" href="/">Home</a>
                    <a class="nav-item nav-link" id="logout" href="/logout" style="position: fixed; right: 30px; top: 10px;">Logout</a>
                    {% else %}
                    <a class="nav-item nav-link" id="signUp" href="/sign-up" style="position: fixed; right: 30px; top: 10px;">Sign Up</a>
                    <a class="nav-item nav-link" id="login" href="/login" style="position: fixed; right: 120px; top: 10px;">Login</a>
                    {% endif %}
                </div>
            </div>
        </nav>

        <!--message flashing-->
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %} {% if category ==
        'error' %}
        <div class="alert alert-danger alter-dismissable fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% else %}
        <div class="alert alert-success alter-dismissable fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endif %} {% endfor %} {% endif %} {% endwith %}

        <!--allows me to add content on the screen i can name it anything else other than content
        "container allows me to center the content-->
        <div class="container">{% block content %} {% endblock %}</div>


        <!--bootstrap css framework this is a link to a CDN (content dilevery network)
        it will allow you to load without downloading the file a bunch of custom CSS and JS in this case
        were only loading js JAVA SCRIPT is ususally placed in the bottom of the body tag-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        {% block javascript %}
        <script type="text/javascript">
            function deleteNote(noteId) {
                fetch("/delete-note", {
                    method: "POST",
                    body: JSON.stringify({
                        noteId: noteId
                    }),
                }).then((_res) => {
                    window.location.href = "/";
                });
            }
        </script>
        {% endblock %}
    </body>

</html>