<!--extends allows me to have the everything exactly like my base.html except that
everything I re-write here will be overridden and it will change-->
{% extends "base.html" %}
{% block title %}

NOTECIA

{% endblock %}

{% block content %}
<style>
    body {
        animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
</style>
<br/>
<br/>
<h1 style="color: green"> WELCOME TO NOTECIA </h1>
<br/>
<img src="{{url_for('static', filename='download.jpg')}}" align="right"/>
<h2>&#x2022; Portability</h2>
<h2>&#x2022; Organizability</h2>
<h2>&#x2022; Collaboration</h2>
<h2>&#x2022; Accessibility</h2>
</br>
<h3>Digital notes accessible anywhere !!</h3>

{% endblock %}