<!--extends allows me to have the everything exactly like my base.html except that
everything I re-write here will be overridden and it will change-->
{% extends "base.html" %} {% block title %}Sign Up{% endblock %}

{% block content %}
<!--when i "submitt" this form send a POST request to the backend including all the information entered-->
<!--all classes represent bootstrap stuff(the reason i can use it is because all the links are added to my base)-->
<form method="POST">
    </br>
    <h1 style="color: green" align="center">Sign Up</h1>
    <div class="form-group">
        <label for="email">Email Address</label>
        <!--the name is the attribute that is going to be called when i pass the information
        in this field to my backend-->
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" />
    </div>
    <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Enter first name" />
    </div>
    <div class="form-group">
        <label for="password1">Password</label>
        <input type="password" class="form-control" id="password1" name="password1" placeholder="Enter password" />
    </div>
    <div class="form-group">
        <label for="password2">Password (Confirm)</label>
        <input type="password" class="form-control" id="password2" name="password2" placeholder="Confirm password" />
    </div>
    <br />
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}